Summary

ECDB1

Database		Logs %			Size		Reclaimable		Backup size	* 2		Predicted_backupsize_after_cutdown *2
----------	  ----------	-----------		------------	---------------		-------------------------------------
echmtlv1		 37%			315G		  44%/424G		  	1657G					846G
ecscolv1		 54%			160G		  55%/168G			 524G					266G
echmrclv1		 82%			 96G		  83%/98G			 220G					 44G
ecpollv1		 87%			 35G		  92%/37G             72G					 14G	







Total Reclaimable
Size
 727G	Datafiles
1303G	Backups

------------------
2030G


------Including DB3 and DB4

  727G Datafiles(DB3)
  727G Datafiles(DB4)
 1303G Backups(DB3)
 1303G Backups(DB4)
 
 
 ---Total Reclaimable for ECDB1` along with ECDB3 & ECDB4
 
6090G /6.09T















