
TKPROF: Release 12.1.0.2.0 - Development on Fri May 26 15:59:03 2017

Copyright (c) 1982, 2015, Oracle and/or its affiliates.  All rights reserved.

Trace file: ora_S58733_SQLT_TRACE.trp
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************
Trace file: ora_S58733_SQLT_TRACE.trp
Trace file compatibility: 11.1.0.7
Sort options: prsela  exeela  fchela  
       0  session in tracefile.
       0  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       0  SQL statements in trace file.
       0  unique SQL statements in trace file.
       0  lines in trace file.
       0  elapsed seconds in trace file.


