ecscolv1 
Current size 
TABLESPACE_NAME                   Max  Alloc         Free Bytes         Used Bytes    Allocated Bytes        Max Available
------------------------------ ------ ------ ------------------ ------------------ ------------------ --------------------
UNDOTBS1                            1      1         69,337,088     10,668,081,152     10,737,418,240       10,737,418,240
TBSDATA                            14      2      5,660,213,248    235,931,615,232    241,591,828,480      274,877,775,872
TBSBLOB                            39      4      1,805,647,872     41,622,175,744     43,427,823,616       68,719,443,968
USERS                              55     55         57,540,608         47,316,992        104,857,600          104,857,600
TBSCLOB                            91      5        178,126,848      3,072,458,752      3,250,585,600       34,359,721,984
TEMP                               95     95        198,180,864         11,534,336        209,715,200                    0
TBSIDX                             97      6         54,263,808        889,454,592        943,718,400       34,359,721,984
SYSAUX                             98      7         62,980,096        800,980,992        863,961,088       34,359,721,984
SYSTEM                             98      2          8,388,608        522,452,992        530,841,600       34,359,721,984
SAVEDTABLES                        99     23        122,814,464        401,473,536        524,288,000       34,359,721,984
NOACCESS                          100     98        103,219,200          1,638,400        104,857,600       34,359,721,984
                                             ------------------ ------------------ ------------------ --------------------
sum                                               8,320,712,704    293,969,182,720    302,289,895,424      560,597,827,584


Logdata

Based Tables

OWNER                          TABLE_NAME                     DATE_COLUMN                    RETENTION_DAYS   Current_size		size with retention         Per_day
------------------------------ ------------------------------ ------------------------------ -------------- -----------------  ----------------------	---------------
bpmmgr                         bpm_logs                       log_datetime                               48 
bpmmgr                         bpm_log_step                   step_timestamp                             48   	   638
fox5mgr                        FOX_THREAD_TRACKS              track_written_timestamp                   100 	138022
fox5mgr                        fox_engine_requests            LAST_UPDATED_DATETIME                      60 	 17325
fox5mgr                        fox_request_log                LOG_CREATED_TIMESTAMP                       1 	  2712
fox5mgr                        rest_request_log               request_datetime                           50 	  1508
foxmgr                         search_query_logs              RUN_DATETIME                               10 		          
foxmgr                         fox_thread_log                 LAST_UPDATED_DATE                          10 			      
foxmgr                         fox_requests                   START_DATETIME                              1 				  
foxmgr						   FOX_THREAD_LOG_QUERIES         -- ask support-------------------------------   		553				
foxmgr						   FOX_UPLOAD_LOG				  -- ask support-------------------------------		
foxmgr						   SEARCH_PARAM_LOGS			  -- ask support-------------------------------		


Total
160/293/302

54% of logs

Reclaimable atleast
55%
168G
