# $Header: 215187.1 sqlt_s58733_export_parfile.txt 12.1.160429 2017/05/26 abel.macias $
#
# Host    : fiv-dev-db9.fivium.local
# DB Name : TEST
# Platform: Linux
# Product : Oracle Database 12c Standard Edition (64bit Production)
# Version : 12.1.0.2.0
# Language: GB:ENGLISH_UNITED KINGDOM.WE8MSWIN1252
# EBS     : NO
# Siebel  : NO
# PSFT    : NO
#
# If you need to include in export all reports and scripts produced by SQLT
# remove then the comment for sqli$_file (last table in list below).
#
# COMMAND: exp sqltxplain parfile=sqlt_s58733_export_parfile.txt
#
TABLES=
 SQLTXPLAIN.SQLT$_SQL_STATEMENT
,SQLTXPLAIN.SQLT$_AUX_STATS$
#SQLTXPLAIN.SQLT$_DBA_AUDIT_POLICIES
,SQLTXPLAIN.SQLT$_DBA_AUTOTASK_CLIENT
#SQLTXPLAIN.SQLT$_DBA_AUTOTASK_CLIENT_HST
#SQLTXPLAIN.SQLT$_DBA_COL_STATS_VERSIONS
,SQLTXPLAIN.SQLT$_DBA_COL_USAGE$
,SQLTXPLAIN.SQLT$_DBA_CONSTRAINTS
#SQLTXPLAIN.SQLT$_DBA_DEPENDENCIES
#SQLTXPLAIN.SQLT$_DBA_HIST_ACTIVE_SESS_HIS
#SQLTXPLAIN.SQLT$_DBA_HIST_PARAMETER_M
#SQLTXPLAIN.SQLT$_DBA_HIST_SEG_STAT_OBJ
#SQLTXPLAIN.SQLT$_DBA_HIST_SNAPSHOT
#SQLTXPLAIN.SQLT$_DBA_HIST_SQL_PLAN
#SQLTXPLAIN.SQLT$_DBA_HIST_SQLBIND
#SQLTXPLAIN.SQLT$_DBA_HIST_SQLSTAT
#SQLTXPLAIN.SQLT$_DBA_HIST_SQLTEXT
#SQLTXPLAIN.SQLT$_DBA_HISTGRM_STATS_VERSN
,SQLTXPLAIN.SQLT$_DBA_IND_COLUMNS
#SQLTXPLAIN.SQLT$_DBA_IND_EXPRESSIONS
#SQLTXPLAIN.SQLT$_DBA_IND_PARTITIONS
,SQLTXPLAIN.SQLT$_DBA_IND_STATISTICS
#SQLTXPLAIN.SQLT$_DBA_IND_STATS_VERSIONS
#SQLTXPLAIN.SQLT$_DBA_IND_SUBPARTITIONS
,SQLTXPLAIN.SQLT$_DBA_INDEXES
#SQLTXPLAIN.SQLT$_DBA_NESTED_TABLE_COLS
#SQLTXPLAIN.SQLT$_DBA_NESTED_TABLES
#SQLTXPLAIN.SQLT$_DBA_OBJECT_TABLES
,SQLTXPLAIN.SQLT$_DBA_OBJECTS
,SQLTXPLAIN.SQLT$_DBA_OPTSTAT_OPERATIONS
#SQLTXPLAIN.SQLT$_DBA_OUTLINE_HINTS
#SQLTXPLAIN.SQLT$_DBA_OUTLINES
#SQLTXPLAIN.SQLT$_DBA_PART_COL_STATISTICS
#SQLTXPLAIN.SQLT$_DBA_PART_HISTOGRAMS
#SQLTXPLAIN.SQLT$_DBA_PART_KEY_COLUMNS
#SQLTXPLAIN.SQLT$_DBA_POLICIES
#SQLTXPLAIN.SQLT$_DBA_SCHEDULER_JOBS
,SQLTXPLAIN.SQLT$_DBA_SEGMENTS
#SQLTXPLAIN.SQLT$_DBA_SOURCE
,SQLTXPLAIN.SQLT$_DBA_SQL_PLAN_DIRECTIVES
,SQLTXPLAIN.SQLT$_DBA_SQL_PLAN_DIR_OBJS
#SQLTXPLAIN.SQLT$_DBA_SQL_PATCHES
#SQLTXPLAIN.SQLT$_DBA_SQL_PLAN_BASELINES
#SQLTXPLAIN.SQLT$_DBA_SQL_PROFILES
#SQLTXPLAIN.SQLT$_DBA_SQLTUNE_PLANS
#SQLTXPLAIN.SQLT$_DBA_STAT_EXTENSIONS
#SQLTXPLAIN.SQLT$_DBA_SUBPART_COL_STATS
#SQLTXPLAIN.SQLT$_DBA_SUBPART_HISTOGRAMS
#SQLTXPLAIN.SQLT$_DBA_TAB_COL_STATISTICS
,SQLTXPLAIN.SQLT$_DBA_TAB_COLS
,SQLTXPLAIN.SQLT$_DBA_TAB_HISTOGRAMS
,SQLTXPLAIN.SQLT$_DBA_TAB_MODIFICATIONS
#SQLTXPLAIN.SQLT$_DBA_TAB_PARTITIONS
,SQLTXPLAIN.SQLT$_DBA_TAB_STATISTICS
#SQLTXPLAIN.SQLT$_DBA_TAB_STATS_VERSIONS
#SQLTXPLAIN.SQLT$_DBA_TAB_SUBPARTITIONS
,SQLTXPLAIN.SQLT$_DBA_TABLES
,SQLTXPLAIN.SQLT$_DBA_TABLESPACES
,SQLTXPLAIN.SQLT$_DBMS_XPLAN
#SQLTXPLAIN.SQLT$_FND_HISTOGRAM_COLS
#SQLTXPLAIN.SQLT$_GV$ACTIVE_SESSION_HISTOR
#SQLTXPLAIN.SQLT$_GV$CELL_STATE
#SQLTXPLAIN.SQLT$_GV$IM_SEGMENTS
#SQLTXPLAIN.SQLT$_GV$IM_COLUMN_LEVEL
,SQLTXPLAIN.SQLT$_GV$NLS_PARAMETERS
,SQLTXPLAIN.SQLT$_GV$OBJECT_DEPENDENCY
,SQLTXPLAIN.SQLT$_GV$PARAMETER2
,SQLTXPLAIN.SQLT$_GV$PARAMETER_CBO
#SQLTXPLAIN.SQLT$_GV$PQ_SESSTAT
#SQLTXPLAIN.SQLT$_GV$PQ_SLAVE
,SQLTXPLAIN.SQLT$_GV$PQ_SYSSTAT
#SQLTXPLAIN.SQLT$_GV$PQ_TQSTAT
#SQLTXPLAIN.SQLT$_GV$PX_INSTANCE_GROUP
#SQLTXPLAIN.SQLT$_GV$PX_PROCESS
,SQLTXPLAIN.SQLT$_GV$PX_PROCESS_SYSSTAT
#SQLTXPLAIN.SQLT$_GV$PX_SESSION
#SQLTXPLAIN.SQLT$_GV$PX_SESSTAT
#SQLTXPLAIN.SQLT$_GV$SEGMENT_STATISTICS
#SQLTXPLAIN.SQLT$_GV$SESSION_EVENT
#SQLTXPLAIN.SQLT$_GV$SESSTAT
,SQLTXPLAIN.SQLT$_GV$SQL
#SQLTXPLAIN.SQLT$_GV$SQL_BIND_CAPTURE
#SQLTXPLAIN.SQLT$_GV$SQL_CS_HISTOGRAM
#SQLTXPLAIN.SQLT$_GV$SQL_CS_SELECTIVITY
#SQLTXPLAIN.SQLT$_GV$SQL_CS_STATISTICS
#SQLTXPLAIN.SQLT$_GV$SQL_MONITOR
#SQLTXPLAIN.SQLT$_GV$SQL_OPTIMIZER_ENV
,SQLTXPLAIN.SQLT$_GV$SQL_PLAN
#SQLTXPLAIN.SQLT$_GV$SQL_PLAN_MONITOR
#SQLTXPLAIN.SQLT$_GV$SQL_PLAN_STATISTICS
,SQLTXPLAIN.SQLT$_GV$SQL_SHARED_CURSOR
,SQLTXPLAIN.SQLT$_GV$SQL_WORKAREA
,SQLTXPLAIN.SQLT$_GV$SQLAREA
,SQLTXPLAIN.SQLT$_GV$SQLAREA_PLAN_HASH
,SQLTXPLAIN.SQLT$_GV$SQLSTATS
,SQLTXPLAIN.SQLT$_GV$SQLSTATS_PLAN_HASH
,SQLTXPLAIN.SQLT$_GV$SQLTEXT_WITH_NEWLINES
#SQLTXPLAIN.SQLT$_GV$STATNAME
,SQLTXPLAIN.SQLT$_GV$SYSTEM_PARAMETER
#SQLTXPLAIN.SQLT$_GV$VPD_POLICY
,SQLTXPLAIN.SQLT$_LOG
,SQLTXPLAIN.SQLT$_METADATA
,SQLTXPLAIN.SQLT$_NLS_DATABASE_PARAMETERS
#SQLTXPLAIN.SQLT$_OPTSTAT_USER_PREFS$
,SQLTXPLAIN.SQLT$_OUTLINE_DATA
#SQLTXPLAIN.SQLT$_PEEKED_BINDS
,SQLTXPLAIN.SQLT$_PLAN_EXTENSION
,SQLTXPLAIN.SQLT$_PLAN_INFO
,SQLTXPLAIN.SQLT$_SQL_PLAN_TABLE
#SQLTXPLAIN.SQLT$_SQL_SHARED_CURSOR_D
#SQLTXPLAIN.SQLT$_SQLOBJ$
#SQLTXPLAIN.SQLT$_SQLOBJ$DATA
#SQLTXPLAIN.SQLT$_SQLPROF$
#SQLTXPLAIN.SQLT$_SQLPROF$ATTR
,SQLTXPLAIN.SQLT$_STATTAB
#SQLTXPLAIN.SQLT$_STGTAB_BASELINE
#SQLTXPLAIN.SQLT$_STGTAB_SQLPROF
#SQLTXPLAIN.SQLT$_STGTAB_SQLSET
,SQLTXPLAIN.SQLT$_STGTAB_DIRECTIVE
,SQLTXPLAIN.SQLT$_V$SESSION_FIX_CONTROL
#SQLTXPLAIN.SQLT$_WRI$_ADV_RATIONALE
#SQLTXPLAIN.SQLT$_WRI$_ADV_TASKS
#SQLTXPLAIN.SQLT$_WRI$_OPTSTAT_AUX_HISTORY
#SQLTXPLAIN.SQLI$_FILE
FILE=sqlt_s58733_exp.dmp
LOG=sqlt_s58733_exp.log
STATISTICS=NONE
INDEXES=N
CONSTRAINTS=N
GRANTS=N
TRIGGERS=N
QUERY="WHERE (statid LIKE 's58733%' OR statid LIKE 'f58733%'   OR statid LIKE 'd58733%')"
