# $Header: 215187.1 sqlt_s58733_export_parfile2.txt 12.1.160429 2017/05/26 abel.macias $
#
# Host    : fiv-dev-db9.fivium.local
# DB Name : TEST
# Platform: Linux
# Product : Oracle Database 12c Standard Edition (64bit Production)
# Version : 12.1.0.2.0
# Language: GB:ENGLISH_UNITED KINGDOM.WE8MSWIN1252
# EBS     : NO
# Siebel  : NO
# PSFT    : NO
#
# COMMAND: exp sqltxplain parfile=sqlt_s58733_export_parfile2.txt
#
TABLES=sqlt$_stattab
FILE=sqlt_s58733_exp2.dmp
LOG=sqlt_s58733_exp2.log
STATISTICS=NONE
INDEXES=N
CONSTRAINTS=N
GRANTS=N
TRIGGERS=N
QUERY="WHERE statid LIKE 's58733%'"
