--------------------------------------------------------------------------
Common Defines
--------------------------------------------------------------------------

def datasource=DBAMGR.SESSION_SNAPS
def datasource=DBAMGR.SESSION_SNAPS_HIST

def dbahistdetails=' and 1=1'
def dbahistdetails=' and dbid=<dbid> and instance_name=1'


def timingdetails="sample_time >= current_timestamp - interval '2' minute"
def timingdetails="sample_time between to_date('04-May-2017 09:00', 'DD-Mon-YYYY HH24:MI') and to_date('04-May-2017 10:00', 'DD-Mon-YYYY HH24:MI')"

def timingdetails="1=1"

--------------------------------------------------------------------------
Common Column Formats
--------------------------------------------------------------------------

col sql_id format a15
col session_type format a15
col program for a25 trunc
col module format a15 trunc
col action format a25
col sid format a25
col sid format 9999
col event format a25 trunc
col blocking_session heading 'BLK SID'
col session_state format a13

--------------------------------------------------------------------------
-- Top Anything
--------------------------------------------------------------------------
-- What is the top SQL?
-- WHat is the top SQL when waiting?
-- What is the top session? (w/session_type, program)
-- WHat is the top session when waiting? (w/session_state,sql_id,event)


def ashCols='SQL_ID'
def ashCols="event"
def ashCols="event, sql_id"
def ashCols='session_state, SQL_ID'
def ashCols='program'
def ashCols='module, action'
def ashCols='session_state, SQL_ID, event'
def ashCols='session_id, session_state, SQL_ID, event'
def ashCols='session_state, SQL_ID, event'
def ashCols='SQL_ID, event, session_state, program, module'
def ashCols='SESSION_ID, SQL_ID, event, session_state, program, module, wait_class'

def ashstate='ON CPU'
def ashstate='WAITING'
def ashstate='%'


select count (*), 
&ashCols
from &datasource
where &timingdetails
	  &dbahistdetails
	and session_state like '&ashstate'
group by &ashCols
order by 1 desc
/
